# ComicSort

./: ComicSort.slnx  LICENSE  README.md
ComicSort.Core/: ComicSort.Core.csproj
ComicSort.Core/DTO/: ComicBookDTO.cs
ComicSort.Core/Mappers/: ComicBookMapper.cs
ComicSort.Core/Models/: ComicSortSettings.cs
ComicSort.Core/Services/: ComicLibraryService.cs  ComicScanner.cs  IComicLibraryService.cs  IComicScanner.cs  ISettingsServices.cs  SettingsServices.cs
ComicSort.Core/Services/Repositories/: IComicRepository.cs
ComicSort.Data/: ComicSort.Data.csproj
ComicSort.Data/Entities/: ComicBookEntity.cs  ComicInfoEntity.cs  ComicInfoPageEntity.cs
ComicSort.Data/Factories/: ComicSortDBContextFactory.cs
ComicSort.Data/Mappers/: ComicBookMapper.cs
ComicSort.Data/Migrations/: 20251211053911_InitialCreate.Designer.cs  20251211053911_InitialCreate.cs  20251211055656_AddedIndex.Designer.cs  20251211055656_AddedIndex.cs  20260111020215_AddComicInfo.Designer.cs  20260111020215_AddComicInfo.cs  ComicSortDBSQLiteContextModelSnapshot.cs
ComicSort.Data/Repositories/: ComicRepository.cs
ComicSort.Data/SQL/: ComicSortDBSQLiteContext.cs
ComicSort.Engine/: ComicSort.Engine.csproj
ComicSort.Engine/Data/: ComicSortDbContext.cs  ScanState.cs
ComicSort.Engine/Data/Entities/: ComicFileEntity.cs  ComicInfoEntity.cs  ComicPageEntity.cs
ComicSort.Engine/Models/: ArchiveImageResult.cs  ArchiveInspectionResult.cs  CbzConversionBatchResult.cs  CbzConversionFileResult.cs  CbzConversionOptions.cs  ComicBook.cs  ComicFileLookup.cs  ComicFileRemovedEventArgs.cs  ComicFileSavedEventArgs.cs  ComicFileUpsertModel.cs  ComicLibraryItem.cs  ComicLibraryProjection.cs  ComicMetadata.cs  ComicPageMetadata.cs  CompiledSqlFilter.cs  ScanBatchSaveResult.cs  ScanProgress.cs  ScanProgressUpdate.cs  ScanRequest.cs  ScanStateChangedEventArgs.cs  SmartListExecutionResult.cs  SmartListMatcherModels.cs  ThumbnailWriteResult.cs
ComicSort.Engine/Services/: ArchiveInspectorService.cs  ArchiveListingParser.cs  ComicConversionService.cs  ComicDatabaseService.cs  ComicDbContextFactory.cs  ComicInfoMetadataExtractor.cs  ComicMetadataService.cs  ComicRackImportService.cs  ComicScannerService.cs  CoverStreamService.cs  FileHashService.cs  IArchiveImageService.cs  IArchiveInspectorService.cs  IComicConversionService.cs  IComicDatabaseService.cs  IComicDbContextFactory.cs  IComicMetadataExtractor.cs  IComicMetadataService.cs  IComicRackImportService.cs  IFileHashService.cs  IProcessRunner.cs  IScanBatchPersister.cs  IScanFileProcessor.cs  IScanFileProducer.cs  IScanLookupCacheService.cs  IScanPathService.cs  IScanPipelineCoordinator.cs  IScanProgressTracker.cs  IScanRelinkService.cs  IScanRepository.cs  IScanRunSettingsFactory.cs  IScanService.cs  ISettingsService.cs  ISmartListEvaluator.cs  ISmartListExecutionService.cs  ISmartListExpressionService.cs  ISmartListParser.cs  ISmartListSerializer.cs  ISmartListSqlCompiler.cs  IThumbnailCacheService.cs  (+30 more)
ComicSort.Engine/Settings/: AppSettings.cs
ComicSort.UI/: App.axaml  App.axaml.cs  ComicSort.UI.csproj  Program.cs  ViewLocator.cs  app.manifest
ComicSort.UI/Models/: ComicGridFilterRequest.cs  ComicGroupModel.cs  ComicInfoPanelModel.cs  ComicTileModel.cs  NamedCountItemModel.cs  NavigationItemModel.cs  SidebarItem.cs  StorageType.cs
ComicSort.UI/Models/Dialogs/: CbzConversionConfirmationResult.cs  LibraryDeleteConfirmationResult.cs  SmartListEditorResult.cs
ComicSort.UI/Services/: ComicGridArrangementService.cs  ComicGridConversionResultService.cs  ComicGridDeletePathPlanner.cs  ComicGridFileActionService.cs  ComicGridInfoPanelService.cs  ComicGridIssueSortHelper.cs  ComicGridPresentationService.cs  ComicGridSavedItemQueueService.cs  ComicGridSelectionService.cs  ComicGridThumbnailCacheStore.cs  ComicGridThumbnailService.cs  ComicLibraryRenameWatcherService.cs  DialogService.cs  DialogServices.cs  IComicGridArrangementService.cs  IComicGridFileActionService.cs  IComicGridInfoPanelService.cs  IComicGridThumbnailService.cs  IDialogService.cs  IDialogServices.cs  IThemeService.cs  StartupService.cs  ThemePaletteCatalog.cs  ThemeService.cs
ComicSort.UI/Styles/: Themes.axaml
ComicSort.UI/Tools/7zip/: README.txt
ComicSort.UI/UI Services/: AppPaths.cs  DialogServices.cs  IDialogServices.cs  ILibrarySaveScheduler.cs  IThumbnailService.cs  LibrarySaveScheduler.cs  ScanQueueService.cs  SearchController.cs  StartupService.cs  ThumbnailCacheService.cs  ThumbnailService.cs
ComicSort.UI/ViewModels/: ComicItemViewModel.cs  MainWindowViewModel.cs  ProfileDialogViewModel.cs  ViewModelBase.cs
ComicSort.UI/ViewModels/Controls/: ComicGridViewModel.cs  ExplorerPaneViewModel.cs  LibraryActionsBarViewModel.cs  PathBarViewModel.cs  SidebarViewModel.cs  StatusBarViewModel.cs  TopToolbarSelectionRules.cs  TopToolbarViewModel.cs
ComicSort.UI/ViewModels/Dialogs/: CbzConversionConfirmationDialogViewModel.cs  LibraryDeleteConfirmationDialogViewModel.cs  SettingsDialogViewModel.cs  SmartListEditorDialogViewModel.cs  TargetedScanFolderSelectionDialogViewModel.cs
ComicSort.UI/Views/: MainWindow.axaml  MainWindow.axaml.cs  ProfileDialog.axaml  ProfileDialog.axaml.cs
ComicSort.UI/Views/Controls/: ComicGridView.axaml  ComicGridView.axaml.cs  ExplorerPaneView.axaml  ExplorerPaneView.axaml.cs  LibraryActionsBarView.axaml  LibraryActionsBarView.axaml.cs  PathBarView.axaml  PathBarView.axaml.cs  SidebarView.axaml  SidebarView.axaml.cs  StatusBarView.axaml  StatusBarView.axaml.cs  TopToolbarView.axaml  TopToolbarView.axaml.cs
ComicSort.UI/Views/Dialogs/: CbzConversionConfirmationDialog.axaml  CbzConversionConfirmationDialog.axaml.cs  LibraryDeleteConfirmationDialog.axaml  LibraryDeleteConfirmationDialog.axaml.cs  SettingsDialog.axaml  SettingsDialog.axaml.cs  SmartListEditorDialog.axaml  SmartListEditorDialog.axaml.cs  TargetedScanFolderSelectionDialog.axaml  TargetedScanFolderSelectionDialog.axaml.cs
ComicSort/ComicSort/ComicSort/: App.xaml  App.xaml.cs  ComicSort.csproj  (+1 more)
ComicSort/ComicSort/ComicSort.Core/: ComicSort.Core.csproj  CommonDialogs.cs  FileUtilities.cs  RegionNames.cs
(+103 files in other folders)
