<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ComicSort.UI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DesignWidth="1540"
        d:DesignHeight="900"
        x:Class="ComicSort.UI.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="ComicSort"
        Width="1540"
        Height="900"
        MinWidth="1100"
        MinHeight="700">

    <Border Background="{DynamicResource Theme.BackgroundBrush}" Padding="8">
        <Grid RowDefinitions="Auto,Auto,*"
              ColumnDefinitions="240,*"
              RowSpacing="8"
              ColumnSpacing="8">

            <ContentControl Grid.Row="0"
                            Grid.ColumnSpan="2"
                            Content="{Binding LibraryActionsBar }" />

            <ContentControl Grid.Row="1"
                            Grid.ColumnSpan="2"
                            Content="{Binding TopToolbar}" />

            <ContentControl Grid.Row="2"
                            Grid.Column="0"
                            Content="{Binding Sidebar}" />

            <Grid Grid.Row="2"
                  Grid.Column="1"
                  RowDefinitions="230,34,*,34"
                  RowSpacing="8">
                <Grid Grid.Row="0"
                      ColumnDefinitions="1*,1*,1*,1*"
                      ColumnSpacing="8">
                    <ContentControl Grid.Column="0" Content="{Binding SeriesPane}" />
                    <ContentControl Grid.Column="1" Content="{Binding DirectoryPane}" />
                    <ContentControl Grid.Column="2" Content="{Binding PublisherPane}" />
                    <ContentControl Grid.Column="3" Content="{Binding ImportsPane}" />
                </Grid>

                <ContentControl Grid.Row="1" Content="{Binding PathBar}" />
                <ContentControl Grid.Row="2" Content="{Binding ComicGrid}" />
                <ContentControl Grid.Row="3" Content="{Binding StatusBar}" />
            </Grid>
        </Grid>
    </Border>
</Window>
